BreadCrumbBox/BreadCrumbBar.xaml

<UserControl x:Class="BreadcrumbBox.BreadcrumbBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreadcrumbBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:BreadcrumbPath}"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel KeyboardNavigation.TabNavigation="Cycle" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ComboBox MinWidth="40"
                          FocusVisualStyle="{x:Null}"
                          ItemsSource="{Binding Node.Children}"
                          SelectedItem="{Binding SelectedChildNode}"
                          ToolTip="Some tooltip text"
                          Style="{StaticResource BreadcrumbComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:INode}">
                            <TextBlock x:Name="TextBlock" Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
