BreadCrumbBox/BreadCrumbBar.xaml

<UserControl x:Class="BreadCrumbBox.BreadCrumbBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreadCrumbBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:BreadCrumbPath}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel KeyboardNavigation.TabNavigation="Cycle" Orientation="Horizontal">
                    <Ellipse Width="10"
                             Height="10"
                             Fill="Blue" />
                    <ComboBox Background="{x:Null}"
                              FocusVisualStyle="{x:Null}"
                              ItemsSource="{Binding Node.Children}"
                              SelectedItem="{Binding SelectedChildNode}"
                              ToolTip="Some tooltip text">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:INode}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10"
                                             Height="10"
                                             Fill="Yellow" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
